# --- EMAIL CONFIGURATION (Using App Password) ---
EMAIL_SERVICE_USER="shumbamhinii@gmail.com" 
EMAIL_SERVICE_PASS="hccqiyhsywdiolmd" # <--- YOUR NEW APP PASSWORD (no spaces)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=465
# EMAIL_SECURE=true # This is handled by port 465
JWT_SECRET='92ad9e38a65225f4aad045b4afec75988a6b2767a0e36564d1f1feeed5b5ae707553fcec7971b0c485651c59e5417b53865de20cc51404af31dbe58facb26883'
